TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false

DOMAIN=localhost

STACK_NAME=ci-openwastemap-org

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=ci.openwastemap.org
TRAEFIK_PUBLIC_TAG=traefik-public

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=OpenWasteMap
SECRET_KEY=secret
FIRST_SUPERUSER=ci@openwastemap.org
FIRST_SUPERUSER_NICKNAME=admin
FIRST_SUPERUSER_PASSWORD=secret
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@openwastemap.org

BACKUP_DIR=./backups

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=app

# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=secret

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=ci@openwastemap.org
PGADMIN_DEFAULT_PASSWORD=secret

# Staging BasicAuth (make sure you escape e.g. dollar signs in the hashed password)
BA_USER=
BA_HASHED_PASSWORD=
