VUE_APP_DOMAIN_LOCAL=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
VUE_APP_DOMAIN_DEV=d.openwastemap.org
VUE_APP_DOMAIN_STAG=stag.openwastemap.org
VUE_APP_DOMAIN_PROD=app.openwastemap.org
VUE_APP_TILES_DOMAIN_DEV=d.tiles.openwastemap.org
VUE_APP_TILES_DOMAIN_STAG=tiles.stag.openwastemap.org
VUE_APP_TILES_DOMAIN_PROD=tiles.openwastemap.org
VUE_APP_TILES_DOMAIN_LOCAL=localhost:9999
VUE_APP_NAME=OpenWasteMap
VUE_APP_ENV=local
# VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
