DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.openwastemap.org

STACK_NAME=openwastemap-org

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=openwastemap.org
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=owm_backend
DOCKER_IMAGE_CELERYWORKER=owm_celeryworker
DOCKER_IMAGE_FRONTEND=owm_frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.openwastemap.org", "https://stag.openwastemap.org", "https://openwastemap.org", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=OpenWasteMap
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPER_USER_NICKNAME=
FIRST_SUPERUSER_PASSWORD=
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Staging BasicAuth (make sure you escape e.g. dollar signs in the hashed password)
BA_USER=
BA_HASHED_PASSWORD=
