name: Backend CI

on: push

jobs:
  tests:
    runs-on: ubuntu-latest
    #container: tiangolo/docker-with-compose
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-buildx-action@v1
      - name: Load .env
        env:
          CI_ENV_FILE: ${{ secrets.CI_ENV_FILE }}
        run: echo $CI_ENV_FILE | base64 --decode > .env
      - name: Generate docker-stack.yml
        run: |
          DOMAIN=backend \
          SMTP_HOST="" \
          TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false \
          INSTALL_DEV=true \
          docker-compose -f docker-compose.yml \
          config > docker-stack.yml
      - name: Build Stack
        uses: docker/build-push-action@v3
        with:
          context: .
          push: false
          file: docker-stack.yml
      - name: Run tests
        run: |
          docker-compose -f docker-stack.yml down -v --remove-orphans
          docker-compose -f docker-stack.yml up -d
          docker-compose -f docker-stack.yml exec -T backend bash /app/tests-start.sh "$@"
          docker-compose -f docker-stack.yml down -v --remove-orphans