name: Backend CI

on: push

jobs:
  tests:
    runs-on: ubuntu-latest
    #container: tiangolo/docker-with-compose
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-buildx-action@v2
      - name: Run test script
        env:
          CI_ENV_FILE: ${{ secrets.CI_ENV_FILE }}
        run: |
          echo $CI_ENV_FILE | base64 --decode > .env
          sh ./scripts/test.sh