name: Backend CI

on:
  push:
    branches:
      - master
      - develop
      - 'release-*'
  pull_request:
    branches:
      - 'dependabot/*'

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .env
        env:
          CI_ENV_FILE: ${{ secrets.CI_ENV_FILE }}
        run: echo $CI_ENV_FILE | base64 --decode > .env
      - uses: docker/setup-buildx-action@v2
      - name: Setup stack
        run: |
          DOMAIN=backend \
          SMTP_HOST="" \
          TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=false \
          INSTALL_DEV=true \
          docker-compose \
          -f docker-compose.yml \
          config > docker-stack.yml
      - run: docker-compose -f docker-stack.yml pull
      - uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true
      - name: Build containers
        run: docker-compose -f docker-stack.yml build
      - name: Run tests
        run: |
          docker-compose -f docker-stack.yml down -v --remove-orphans
          docker-compose -f docker-stack.yml up -d
          docker-compose -f docker-stack.yml exec -T backend bash /app/tests-start.sh "$@"
          docker-compose -f docker-stack.yml down -v --remove-orphans
