name: Backend Build & Test

on:
  push:
    branches:
      - master
    paths-ignore:
      - 'frontend/**'
    tags:
      - '*.*.*'
  pull_request:
    branches:
      - master

jobs:
  build-and-test-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup .env
        env:
          CI_ENV_FILE: ${{ secrets.CI_ENV_FILE }}
        run: echo $CI_ENV_FILE | base64 --decode > .env
      
      - uses: docker/setup-buildx-action@v2
        id: buildx

      - name: Build Containers
        run: |
          INSTALL_DEV=true docker-compose -f docker-compose.yml build

      - name: Run and Test
        env:
          TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL: false
        run: |
          docker-compose -f docker-compose.yml up -d
          docker-compose -f docker-compose.yml exec -T backend bash /app/tests-start.sh "$@"
          docker-compose -f docker-compose.yml down -v
      
